<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather</title>
    <!-- Link Styles -->
    <link rel="stylesheet" href="./styles/style.css">
</head>
<body>
    <div class="app">
        <div class="container">
            <h1>Temperatura</h1>
            <input type="text" class="city-input" onfocus="this.value=''">
            <button class="btn">Consultar</button>
            <div class="result"></div>
        </div>
    </div>
    <!-- Script -->
    <script src="./js/script.js"></script>
</body>
</html>